Manifest-Version: 1.0
Implementation-Title: spring-boot-commercetools
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: emb-mukesin
Implementation-Vendor-Id: com.springboot.commercetools
Build-Jdk: 1.8.0_151
Implementation-URL: http://projects.spring.io/spring-boot/spring-boot-
 commercetools/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.

